<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MyProcess</class>
 <widget class="QWidget" name="MyProcess">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MyProcess</string>
  </property>
  <widget class="QPushButton" name="pushButton_start">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>240</y>
     <width>181</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>启动</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_stop">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>240</y>
     <width>181</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>结束</string>
   </property>
  </widget>
  <widget class="QPushButton" name="proessesstart">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>350</y>
     <width>171</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>进程启动</string>
   </property>
  </widget>
  <widget class="QPushButton" name="proessstop">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>350</y>
     <width>181</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>进程stopp</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
