# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mytest
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/11868/Documents/GitHub/Qt/Qt-Clion/DAY4/mytest/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target mytest


#############################################
# Order-only phony target for mytest

build cmake_object_order_depends_target_mytest: phony || mytest_autogen mytest_autogen/EWIEGA46WW/qrc_qrc.cpp

build CMakeFiles/mytest.dir/mytest_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__mytest_Debug C$:/Users/11868/Documents/GitHub/Qt/Qt-Clion/DAY4/mytest/cmake-build-debug/mytest_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_mytest
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\mytest.dir\mytest_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -IC:/Users/11868/Documents/GitHub/Qt/Qt-Clion/DAY4/mytest/cmake-build-debug -IC:/Users/11868/Documents/GitHub/Qt/Qt-Clion/DAY4/mytest -IC:/Users/11868/Documents/GitHub/Qt/Qt-Clion/DAY4/mytest/cmake-build-debug/mytest_autogen/include -isystem C:/Qt/Qt5.14.2/5.14.2/mingw73_64/include -isystem C:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets -isystem C:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui -isystem C:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtANGLE -isystem C:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore -isystem C:/Qt/Qt5.14.2/5.14.2/mingw73_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\mytest.dir
  OBJECT_FILE_DIR = CMakeFiles\mytest.dir\mytest_autogen

build CMakeFiles/mytest.dir/main.cpp.obj: CXX_COMPILER__mytest_Debug C$:/Users/11868/Documents/GitHub/Qt/Qt-Clion/DAY4/mytest/main.cpp || cmake_object_order_depends_target_mytest
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\mytest.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -IC:/Users/11868/Documents/GitHub/Qt/Qt-Clion/DAY4/mytest/cmake-build-debug -IC:/Users/11868/Documents/GitHub/Qt/Qt-Clion/DAY4/mytest -IC:/Users/11868/Documents/GitHub/Qt/Qt-Clion/DAY4/mytest/cmake-build-debug/mytest_autogen/include -isystem C:/Qt/Qt5.14.2/5.14.2/mingw73_64/include -isystem C:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets -isystem C:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui -isystem C:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtANGLE -isystem C:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore -isystem C:/Qt/Qt5.14.2/5.14.2/mingw73_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\mytest.dir
  OBJECT_FILE_DIR = CMakeFiles\mytest.dir

build CMakeFiles/mytest.dir/find.cpp.obj: CXX_COMPILER__mytest_Debug C$:/Users/11868/Documents/GitHub/Qt/Qt-Clion/DAY4/mytest/find.cpp || cmake_object_order_depends_target_mytest
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\mytest.dir\find.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -IC:/Users/11868/Documents/GitHub/Qt/Qt-Clion/DAY4/mytest/cmake-build-debug -IC:/Users/11868/Documents/GitHub/Qt/Qt-Clion/DAY4/mytest -IC:/Users/11868/Documents/GitHub/Qt/Qt-Clion/DAY4/mytest/cmake-build-debug/mytest_autogen/include -isystem C:/Qt/Qt5.14.2/5.14.2/mingw73_64/include -isystem C:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets -isystem C:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui -isystem C:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtANGLE -isystem C:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore -isystem C:/Qt/Qt5.14.2/5.14.2/mingw73_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\mytest.dir
  OBJECT_FILE_DIR = CMakeFiles\mytest.dir

build CMakeFiles/mytest.dir/mytext.cpp.obj: CXX_COMPILER__mytest_Debug C$:/Users/11868/Documents/GitHub/Qt/Qt-Clion/DAY4/mytest/mytext.cpp || cmake_object_order_depends_target_mytest
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\mytest.dir\mytext.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -IC:/Users/11868/Documents/GitHub/Qt/Qt-Clion/DAY4/mytest/cmake-build-debug -IC:/Users/11868/Documents/GitHub/Qt/Qt-Clion/DAY4/mytest -IC:/Users/11868/Documents/GitHub/Qt/Qt-Clion/DAY4/mytest/cmake-build-debug/mytest_autogen/include -isystem C:/Qt/Qt5.14.2/5.14.2/mingw73_64/include -isystem C:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets -isystem C:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui -isystem C:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtANGLE -isystem C:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore -isystem C:/Qt/Qt5.14.2/5.14.2/mingw73_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\mytest.dir
  OBJECT_FILE_DIR = CMakeFiles\mytest.dir

build CMakeFiles/mytest.dir/mytest_autogen/EWIEGA46WW/qrc_qrc.cpp.obj: CXX_COMPILER__mytest_Debug C$:/Users/11868/Documents/GitHub/Qt/Qt-Clion/DAY4/mytest/cmake-build-debug/mytest_autogen/EWIEGA46WW/qrc_qrc.cpp || cmake_object_order_depends_target_mytest
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\mytest.dir\mytest_autogen\EWIEGA46WW\qrc_qrc.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -IC:/Users/11868/Documents/GitHub/Qt/Qt-Clion/DAY4/mytest/cmake-build-debug -IC:/Users/11868/Documents/GitHub/Qt/Qt-Clion/DAY4/mytest -IC:/Users/11868/Documents/GitHub/Qt/Qt-Clion/DAY4/mytest/cmake-build-debug/mytest_autogen/include -isystem C:/Qt/Qt5.14.2/5.14.2/mingw73_64/include -isystem C:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets -isystem C:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui -isystem C:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtANGLE -isystem C:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore -isystem C:/Qt/Qt5.14.2/5.14.2/mingw73_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\mytest.dir
  OBJECT_FILE_DIR = CMakeFiles\mytest.dir\mytest_autogen\EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target mytest


#############################################
# Link the executable mytest.exe

build mytest.exe: CXX_EXECUTABLE_LINKER__mytest_Debug CMakeFiles/mytest.dir/mytest_autogen/mocs_compilation.cpp.obj CMakeFiles/mytest.dir/main.cpp.obj CMakeFiles/mytest.dir/find.cpp.obj CMakeFiles/mytest.dir/mytext.cpp.obj CMakeFiles/mytest.dir/mytest_autogen/EWIEGA46WW/qrc_qrc.cpp.obj | C$:/Qt/Qt5.14.2/5.14.2/mingw73_64/lib/libQt5Widgets.a C$:/Qt/Qt5.14.2/5.14.2/mingw73_64/lib/libQt5Gui.a C$:/Qt/Qt5.14.2/5.14.2/mingw73_64/lib/libQt5Core.a || mytest_autogen
  FLAGS = -g
  LINK_LIBRARIES = C:/Qt/Qt5.14.2/5.14.2/mingw73_64/lib/libQt5Widgets.a  C:/Qt/Qt5.14.2/5.14.2/mingw73_64/lib/libQt5Gui.a  C:/Qt/Qt5.14.2/5.14.2/mingw73_64/lib/libQt5Core.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\mytest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = mytest.exe
  TARGET_IMPLIB = libmytest.dll.a
  TARGET_PDB = mytest.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\11868\Documents\GitHub\Qt\Qt-Clion\DAY4\mytest\cmake-build-debug && "D:\CLion\CLion 2022.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\11868\Documents\GitHub\Qt\Qt-Clion\DAY4\mytest\cmake-build-debug && "D:\CLion\CLion 2022.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\11868\Documents\GitHub\Qt\Qt-Clion\DAY4\mytest -BC:\Users\11868\Documents\GitHub\Qt\Qt-Clion\DAY4\mytest\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for mytest_autogen

build mytest_autogen: phony CMakeFiles/mytest_autogen mytest_autogen/mocs_compilation.cpp mytest_autogen/include/ui_find.h


#############################################
# Custom command for mytest_autogen\EWIEGA46WW\qrc_qrc.cpp

build mytest_autogen/EWIEGA46WW/qrc_qrc.cpp | ${cmake_ninja_workdir}mytest_autogen/EWIEGA46WW/qrc_qrc.cpp: CUSTOM_COMMAND ../qrc.qrc CMakeFiles/mytest_autogen.dir/AutoRcc_qrc_EWIEGA46WW_Info.json ../actions/mail-message-new.png ../actions/kfm_home.png ../actions/insert-text.png ../actions/mail_spam.png ../actions/xfce-system-lock.png ../actions/gtk-find.png ../actions/mail_reply.png ../actions/document-page-setup.png ../actions/edit-undo.png ../actions/stock_print-setup.png ../actions/bottom.png ../actions/stock_text_center.png ../actions/stock_delete.png ../actions/player_record.png ../actions/object-flip-vertical.png ../actions/zoom-out.png ../actions/undo.png ../actions/reload.png ../actions/stock_zoom-1.png ../actions/gnome-session-logout.png ../actions/gnome-stock-text-indent.png ../actions/zoom-original.png ../actions/stock_media-pause.png ../actions/gohome.png ../actions/gtk-go-up.png ../actions/rightjust.png ../actions/window_fullscreen.png ../actions/gtk-clear.png ../actions/revert.png ../actions/system-search.png ../actions/edit-find.png ../actions/format-justify-center.png ../actions/stock_search-and-replace.png ../actions/stock_fullscreen.png ../actions/stock_about.png ../actions/media-eject.png ../actions/gtk-media-next-ltr.png ../actions/mail-reply-sender.png ../actions/gtk-find-and-replace.png ../actions/view-fullscreen.png ../actions/stock_mail-reply.png ../actions/find.png ../actions/mail-mark-read.png ../actions/stock_leave-fullscreen.png ../actions/media-record.png ../actions/add.png ../actions/stock_help-add-bookmark.png ../actions/stock_media-fwd.png ../actions/format-text-underline.png ../actions/centrejust.png ../actions/go-last.png ../actions/player_end.png ../actions/player_pause.png ../actions/system-run.png ../actions/gtk-new.png ../actions/zoom-in.png ../actions/go-jump.png ../actions/format-indent-more.png ../actions/gnome-stock-mail-new.png ../actions/next.png ../actions/gtk-justify-right.png ../actions/filesave.png ../actions/document-properties.png ../actions/media-skip-backward.png ../actions/stock_mail-forward.png ../actions/object-rotate-left.png ../actions/up.png ../actions/redhat-home.png ../actions/system-log-out.png ../actions/zoom-best-fit.png ../actions/bookmarks_list_add.png ../actions/gtk-undo-ltr.png ../actions/start.png ../actions/gtk-zoom-100.png ../actions/gtk-delete.png ../actions/fileprint.png ../actions/stock_new-bcard.png ../actions/stock_paste.png ../actions/gtk-media-forward-rtl.png ../actions/stock_bottom.png ../actions/down.png ../actions/stock_new-text.png ../actions/system-lock-screen.png ../actions/document-print-preview.png ../actions/reload3.png ../actions/gnome-shutdown.png ../actions/go-next.png ../actions/format-justify-right.png ../actions/stock_new-appointment.png ../actions/mail_replyall.png ../actions/gtk-fullscreen.png ../actions/object-flip-horizontal.png ../actions/leftjust.png ../actions/lock.png ../actions/gtk-properties.png ../actions/list-remove.png ../actions/text_under.png ../actions/go-bottom.png ../actions/stock_new-address-book.png ../actions/mail-send.png ../actions/gtk-remove.png ../actions/search.png ../actions/stock_help.png ../actions/stock_home.png ../actions/folder-new.png ../actions/tab_new.png ../actions/go-down.png ../actions/format-text-strikethrough.png ../actions/insert-image.png ../actions/gtk-help.png ../actions/stock_properties.png ../actions/document-open-recent.png ../actions/gtk-home.png ../actions/stock_save.png ../actions/gtk-justify-center.png ../actions/stock_down.png ../actions/stock_right.png ../actions/gtk-save.png ../actions/stock_file-properites.png ../actions/gtk-refresh.png ../actions/gtk-justify-left.png ../actions/gtk-leave-fullscreen.png ../actions/view-sort-ascending.png ../actions/player_start.png ../actions/gtk-bold.png ../actions/viewmag+.png ../actions/back.png ../actions/mail-mark-junk.png ../actions/gtk-sort-descending.png ../actions/viewmagfit.png ../actions/stock_mail-reply-to-all.png ../actions/window-close.png ../actions/help.png ../actions/text_italic.png ../actions/stock_media-next.png ../actions/stock_zoom-page.png ../actions/process-stop.png ../actions/call-stop.png ../actions/gnome-searchtool.png ../actions/gtk-cut.png ../actions/edit-paste.png ../actions/editpaste.png ../actions/stock_first.png ../actions/editcut.png ../actions/mail_forward.png ../actions/gtk-close.png ../actions/gtk-unindent-rtl.png ../actions/gtk-print.png ../actions/view-sort-descending.png ../actions/gtk-media-forward-ltr.png ../actions/gnome-stock-mail-rpl.png ../actions/gtk-go-forward-rtl.png ../actions/mail-mark-unread.png ../actions/window-new.png ../actions/go-previous.png ../actions/document-revert.png ../actions/document-print.png ../actions/stock_media-rew.png ../actions/stock_search.png ../actions/gtk-zoom-out.png ../actions/fileopen.png ../actions/go-home.png ../actions/format-indent-less.png ../actions/gtk-go-forward-ltr.png ../actions/gtk-stop.png ../actions/gtk-strikethrough.png ../actions/gtk-print-preview.png ../actions/stock_text_indent.png ../actions/editdelete.png ../actions/player_play.png ../actions/list-add.png ../actions/gnome-stock-text-unindent.png ../actions/appointment.png ../actions/gnome-run.png ../actions/go-top.png ../actions/gtk-spell-check.png ../actions/mail-mark-notjunk.png ../actions/go-first.png ../actions/stock_add-bookmark.png ../actions/system-shutdown.png ../actions/stock_text_bold.png ../actions/player_fwd.png ../actions/gtk-italic.png ../actions/media-seek-backward.png ../actions/stock_text_right.png ../actions/gtk-save-as.png ../actions/stock_new-window.png ../actions/filenew.png ../actions/view-refresh.png ../actions/bookmark-new.png ../actions/edit-delete.png ../actions/gtk-underline.png ../actions/viewmag-.png ../actions/gtk-media-previous-rtl.png ../actions/stock_media-play.png ../actions/media-playback-pause.png ../actions/stock_save-as.png ../actions/document-save.png ../actions/gtk-media-record.png ../actions/mail-mark-important.png ../actions/zoom-fit-best.png ../actions/gtk-edit.png ../actions/insert-object.png ../actions/gnome-stock-mail-fwd.png ../actions/format-text-italic.png ../actions/stop.png ../actions/stock_refresh.png ../actions/gtk-about.png ../actions/address-book-new.png ../actions/help-contents.png ../actions/stock_text-strikethrough.png ../actions/gtk-goto-top.png ../actions/mail_new.png ../actions/help-about.png ../actions/stock_media-rec.png ../actions/stock_top.png ../actions/application-exit.png ../actions/tab-new.png ../actions/stock_mail-send-receive.png ../actions/gtk-add.png ../actions/mail-send-receive.png ../actions/format-text-bold.png ../actions/gtk-zoom-fit.png ../actions/gtk-open.png ../actions/stock_cut.png ../actions/stock_select-all.png ../actions/finish.png ../actions/stock_spam.png ../actions/gnome-lockscreen.png ../actions/xfce-system-exit.png ../actions/gtk-sort-ascending.png ../actions/gtk-go-back-rtl.png ../actions/gtk-unindent-ltr.png ../actions/gtk-media-rewind-rtl.png ../actions/stock_text_left.png ../actions/forward.png ../actions/stock_stop.png ../actions/gtk-revert-to-saved-rtl.png ../actions/format-justify-left.png ../actions/stock_spellcheck.png ../actions/previous.png ../actions/contact-new.png ../actions/document-save-as.png ../actions/gtk-media-pause.png ../actions/gtk-go-back-ltr.png ../actions/appointment-new.png ../actions/view-restore.png ../actions/document-send.png ../actions/stock_left.png ../actions/edit-clear.png ../actions/folder_new.png ../actions/gtk-paste.png ../actions/editclear.png ../actions/stock_redo.png ../actions/stock_print-preview.png ../actions/edit-find-replace.png ../actions/stock_copy.png ../actions/stock_new-dir.png ../actions/bookmark_add.png ../actions/gtk-execute.png ../actions/filesaveas.png ../actions/gtk-goto-last-rtl.png ../actions/gtk-copy.png ../actions/gtk-zoom-in.png ../actions/gtk-justify-fill.png ../actions/help-faq.png ../actions/mail_send.png ../actions/top.png ../actions/mail-forward.png ../actions/player_stop.png ../actions/call-start.png ../actions/gtk-goto-last-ltr.png ../actions/stock_up.png ../actions/gtk-media-stop.png ../actions/kfind.png ../actions/stock_zoom-in.png ../actions/reload_all_tabs.png ../actions/media-skip-forward.png ../actions/mail-reply-all.png ../actions/gtk-media-previous-ltr.png ../actions/filefind.png ../actions/gtk-media-play-ltr.png ../actions/edit-select-all.png ../actions/media-playback-start.png ../actions/gtk-media-next-rtl.png ../actions/stock_zoom-out.png ../actions/edit-redo.png ../actions/filequickprint.png ../actions/gtk-jump-to-rtl.png ../actions/stock_text_underlined.png ../actions/edit-copy.png ../actions/stock_media-stop.png ../actions/redo.png ../actions/media-seek-forward.png ../actions/gtk-goto-bottom.png ../actions/editcopy.png ../actions/text_bold.png ../actions/insert-link.png ../actions/gtk-jump-to-ltr.png ../actions/stock_new-tab.png ../actions/reload_page.png ../actions/gtk-select-all.png ../actions/stock_media-prev.png ../actions/format-text-direction-rtl.png ../actions/player_eject.png ../actions/tools-check-spelling.png ../actions/window_nofullscreen.png ../actions/gtk-goto-first-rtl.png ../actions/gtk-indent-rtl.png ../actions/remove.png ../actions/format-text-direction-ltr.png ../actions/text_strike.png ../actions/document-open.png ../actions/stock_close.png ../actions/gtk-redo-ltr.png ../actions/gtk-goto-first-ltr.png ../actions/stock_last.png ../actions/document-new.png ../actions/stock_text_italic.png ../actions/gnome-stock-mail-snd.png ../actions/gtk-cancel.png ../actions/stock_undo.png ../actions/stock_text_justify.png ../actions/gtk-indent-ltr.png ../actions/format-justify-fill.png ../actions/stock_print.png ../actions/window_new.png ../actions/edit-cut.png ../actions/stock_text_unindent.png ../actions/viewmag1.png ../actions/go-up.png ../actions/player_rew.png ../actions/gtk-quit.png ../actions/gtk-media-rewind-ltr.png ../actions/gnome-logout.png ../actions/stock_mail-compose.png ../actions/gtk-revert-to-saved-ltr.png ../actions/gtk-go-down.png ../actions/media-playback-stop.png ../actions/exit.png ../actions/stock_mail-send.png ../actions/object-rotate-right.png C$:/Qt/Qt5.14.2/5.14.2/mingw73_64/bin/rcc.exe || mytest_autogen
  COMMAND = cmd.exe /C "cd /D C:\Users\11868\Documents\GitHub\Qt\Qt-Clion\DAY4\mytest\cmake-build-debug && "D:\CLion\CLion 2022.1\bin\cmake\win\bin\cmake.exe" -E cmake_autorcc C:/Users/11868/Documents/GitHub/Qt/Qt-Clion/DAY4/mytest/cmake-build-debug/CMakeFiles/mytest_autogen.dir/AutoRcc_qrc_EWIEGA46WW_Info.json Debug"
  DESC = Automatic RCC for qrc.qrc
  restat = 1


#############################################
# Custom command for CMakeFiles\mytest_autogen

build CMakeFiles/mytest_autogen mytest_autogen/mocs_compilation.cpp mytest_autogen/include/ui_find.h | ${cmake_ninja_workdir}CMakeFiles/mytest_autogen ${cmake_ninja_workdir}mytest_autogen/mocs_compilation.cpp ${cmake_ninja_workdir}mytest_autogen/include/ui_find.h: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\11868\Documents\GitHub\Qt\Qt-Clion\DAY4\mytest\cmake-build-debug && "D:\CLion\CLion 2022.1\bin\cmake\win\bin\cmake.exe" -E cmake_autogen C:/Users/11868/Documents/GitHub/Qt/Qt-Clion/DAY4/mytest/cmake-build-debug/CMakeFiles/mytest_autogen.dir/AutogenInfo.json Debug"
  DESC = Automatic MOC and UIC for target mytest
  restat = 1

# =============================================================================
# Target aliases.

build mytest: phony mytest.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/11868/Documents/GitHub/Qt/Qt-Clion/DAY4/mytest/cmake-build-debug

build all: phony mytest.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../qrc.qrc C$:/Qt/Qt5.14.2/5.14.2/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake C$:/Qt/Qt5.14.2/5.14.2/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake C$:/Qt/Qt5.14.2/5.14.2/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake C$:/Qt/Qt5.14.2/5.14.2/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake C$:/Qt/Qt5.14.2/5.14.2/mingw73_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake C$:/Qt/Qt5.14.2/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake C$:/Qt/Qt5.14.2/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake C$:/Qt/Qt5.14.2/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake C$:/Qt/Qt5.14.2/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake C$:/Qt/Qt5.14.2/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake C$:/Qt/Qt5.14.2/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake C$:/Qt/Qt5.14.2/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake C$:/Qt/Qt5.14.2/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake C$:/Qt/Qt5.14.2/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:/Qt/Qt5.14.2/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake C$:/Qt/Qt5.14.2/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake C$:/Qt/Qt5.14.2/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake C$:/Qt/Qt5.14.2/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake C$:/Qt/Qt5.14.2/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake C$:/Qt/Qt5.14.2/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake C$:/Qt/Qt5.14.2/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake C$:/Qt/Qt5.14.2/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:/Qt/Qt5.14.2/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake C$:/Qt/Qt5.14.2/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:/Qt/Qt5.14.2/5.14.2/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake C$:/Qt/Qt5.14.2/5.14.2/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake C$:/Qt/Qt5.14.2/5.14.2/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake C$:/Qt/Qt5.14.2/5.14.2/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake C$:/Qt/Qt5.14.2/5.14.2/mingw73_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:/Qt/Qt5.14.2/5.14.2/mingw73_64/lib/cmake/Qt5/Qt5Config.cmake C$:/Qt/Qt5.14.2/5.14.2/mingw73_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake C$:/Qt/Qt5.14.2/5.14.2/mingw73_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake D$:/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake D$:/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseArguments.cmake D$:/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake D$:/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake D$:/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake D$:/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake D$:/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake D$:/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../qrc.qrc C$:/Qt/Qt5.14.2/5.14.2/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake C$:/Qt/Qt5.14.2/5.14.2/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake C$:/Qt/Qt5.14.2/5.14.2/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake C$:/Qt/Qt5.14.2/5.14.2/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake C$:/Qt/Qt5.14.2/5.14.2/mingw73_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake C$:/Qt/Qt5.14.2/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake C$:/Qt/Qt5.14.2/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake C$:/Qt/Qt5.14.2/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake C$:/Qt/Qt5.14.2/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake C$:/Qt/Qt5.14.2/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake C$:/Qt/Qt5.14.2/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake C$:/Qt/Qt5.14.2/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake C$:/Qt/Qt5.14.2/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake C$:/Qt/Qt5.14.2/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:/Qt/Qt5.14.2/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake C$:/Qt/Qt5.14.2/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake C$:/Qt/Qt5.14.2/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake C$:/Qt/Qt5.14.2/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake C$:/Qt/Qt5.14.2/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake C$:/Qt/Qt5.14.2/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake C$:/Qt/Qt5.14.2/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake C$:/Qt/Qt5.14.2/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:/Qt/Qt5.14.2/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake C$:/Qt/Qt5.14.2/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:/Qt/Qt5.14.2/5.14.2/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake C$:/Qt/Qt5.14.2/5.14.2/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake C$:/Qt/Qt5.14.2/5.14.2/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake C$:/Qt/Qt5.14.2/5.14.2/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake C$:/Qt/Qt5.14.2/5.14.2/mingw73_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:/Qt/Qt5.14.2/5.14.2/mingw73_64/lib/cmake/Qt5/Qt5Config.cmake C$:/Qt/Qt5.14.2/5.14.2/mingw73_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake C$:/Qt/Qt5.14.2/5.14.2/mingw73_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake D$:/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake D$:/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseArguments.cmake D$:/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake D$:/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake D$:/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake D$:/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake D$:/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake D$:/CLion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
