<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MyText</class>
 <widget class="QMainWindow" name="MyText">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>高级记事本</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTextEdit" name="textEdit">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>0</y>
      <width>791</width>
      <height>421</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>楷体</family>
      <pointsize>14</pointsize>
     </font>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="action_new"/>
    <addaction name="action_open"/>
    <addaction name="action_save"/>
    <addaction name="action_saveas"/>
    <addaction name="separator"/>
    <addaction name="action_exit"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>编辑</string>
    </property>
    <addaction name="action_undo"/>
    <addaction name="action_redo"/>
    <addaction name="separator"/>
    <addaction name="action_cut"/>
    <addaction name="action_copy"/>
    <addaction name="action_paste"/>
    <addaction name="action_del"/>
    <addaction name="separator"/>
    <addaction name="action_find"/>
    <addaction name="action_replay"/>
    <addaction name="separator"/>
    <addaction name="action_all"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>格式</string>
    </property>
    <addaction name="action_font"/>
    <addaction name="action_color"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menu_3"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_new"/>
   <addaction name="action_open"/>
   <addaction name="action_save"/>
   <addaction name="action_saveas"/>
   <addaction name="separator"/>
   <addaction name="action_undo"/>
   <addaction name="action_redo"/>
   <addaction name="separator"/>
   <addaction name="action_cut"/>
   <addaction name="action_copy"/>
   <addaction name="action_paste"/>
   <addaction name="separator"/>
   <addaction name="action_find"/>
   <addaction name="action_replay"/>
  </widget>
  <action name="action_new">
   <property name="icon">
    <iconset resource="qrc.qrc">
     <normaloff>:/actions/document-new.png</normaloff>:/actions/document-new.png</iconset>
   </property>
   <property name="text">
    <string>新建</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="action_open">
   <property name="icon">
    <iconset resource="qrc.qrc">
     <normaloff>:/actions/document-open.png</normaloff>:/actions/document-open.png</iconset>
   </property>
   <property name="text">
    <string>打开</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="action_undo">
   <property name="icon">
    <iconset resource="qrc.qrc">
     <normaloff>:/actions/edit-undo.png</normaloff>:/actions/edit-undo.png</iconset>
   </property>
   <property name="text">
    <string>撤销</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="action_save">
   <property name="icon">
    <iconset resource="qrc.qrc">
     <normaloff>:/actions/document-save.png</normaloff>:/actions/document-save.png</iconset>
   </property>
   <property name="text">
    <string>保存</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="action_saveas">
   <property name="icon">
    <iconset resource="qrc.qrc">
     <normaloff>:/actions/document-save-as.png</normaloff>:/actions/document-save-as.png</iconset>
   </property>
   <property name="text">
    <string>另存为</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="action_exit">
   <property name="icon">
    <iconset resource="qrc.qrc">
     <normaloff>:/actions/exit.png</normaloff>:/actions/exit.png</iconset>
   </property>
   <property name="text">
    <string>退出</string>
   </property>
  </action>
  <action name="action_cut">
   <property name="icon">
    <iconset resource="qrc.qrc">
     <normaloff>:/actions/edit-cut.png</normaloff>:/actions/edit-cut.png</iconset>
   </property>
   <property name="text">
    <string>剪切</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="action_copy">
   <property name="icon">
    <iconset resource="qrc.qrc">
     <normaloff>:/actions/edit-copy.png</normaloff>:/actions/edit-copy.png</iconset>
   </property>
   <property name="text">
    <string>复制</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="action_paste">
   <property name="icon">
    <iconset resource="qrc.qrc">
     <normaloff>:/actions/edit-paste.png</normaloff>:/actions/edit-paste.png</iconset>
   </property>
   <property name="text">
    <string>粘贴</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="action_del">
   <property name="icon">
    <iconset resource="qrc.qrc">
     <normaloff>:/actions/edit-delete.png</normaloff>:/actions/edit-delete.png</iconset>
   </property>
   <property name="text">
    <string>删除</string>
   </property>
   <property name="shortcut">
    <string>Del</string>
   </property>
  </action>
  <action name="action_find">
   <property name="icon">
    <iconset resource="qrc.qrc">
     <normaloff>:/actions/edit-find.png</normaloff>:/actions/edit-find.png</iconset>
   </property>
   <property name="text">
    <string>查找</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="action_replay">
   <property name="icon">
    <iconset resource="qrc.qrc">
     <normaloff>:/actions/edit-find-replace.png</normaloff>:/actions/edit-find-replace.png</iconset>
   </property>
   <property name="text">
    <string>替换</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+H</string>
   </property>
  </action>
  <action name="action_all">
   <property name="icon">
    <iconset resource="qrc.qrc">
     <normaloff>:/actions/edit-select-all.png</normaloff>:/actions/edit-select-all.png</iconset>
   </property>
   <property name="text">
    <string>全选</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="action_font">
   <property name="text">
    <string>字体</string>
   </property>
  </action>
  <action name="action_redo">
   <property name="icon">
    <iconset resource="qrc.qrc">
     <normaloff>:/actions/edit-redo.png</normaloff>:/actions/edit-redo.png</iconset>
   </property>
   <property name="text">
    <string>取消撤销</string>
   </property>
  </action>
  <action name="action_color">
   <property name="text">
    <string>颜色</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="qrc.qrc"/>
 </resources>
 <connections/>
</ui>
